<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:background="@color/white"
        android:backgroundTint="#CCC">

        <TextView
            android:id="@+id/katalogItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:drawableRight="@drawable/arrow_katalog"
            android:gravity="left"
            android:padding="10dp"
            android:singleLine="true"
            android:editable="false"
            android:text="type"
            android:textColor="@color/black"
            android:textSize="22dp"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>