<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_sort"
        android:icon="@drawable/img_btn_fast_sort"
        android:title="Сортировка"
        app:showAsAction="always" />
</menu>